<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger Chat UI</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f5;
        }

        .messenger {
            width: 100%;
            max-width: 450px;
            height: 80vh;
            background: #ffffff;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header Styling */
        .header {
            background: #0078ff;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }

        /* Chat box container */
        .chat-box {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: #fafafa;
        }

        /* Chat bubbles */
        .chat-bubble {
            max-width: 70%;
            padding: 12px 18px;
            border-radius: 20px;
            position: relative;
            font-size: 1em;
            line-height: 1.5;
            word-wrap: break-word;
        }

        .sent {
            background-color: #0078ff;
            color: #fff;
            margin-left: auto;
            border-bottom-right-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .received {
            background-color: #e6e6e6;
            color: #333;
            margin-right: auto;
            border-bottom-left-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Input area */
        .chat-input {
            display: flex;
            padding: 10px;
            background: #fff;
            border-top: 1px solid #e0e0e0;
            align-items: center;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 1em;
            outline: none;
            transition: all 0.3s ease;
        }

        .chat-input input:focus {
            border-color: #0078ff;
        }

        .chat-input button {
            background-color: #0078ff;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2em;
        }

        .chat-input button:hover {
            background-color: #005bb5;
            transform: scale(1.05);
        }

        .chat-input button:disabled {
            background-color: #b0c4de;
        }

        /* Animation for new messages */
        .new-message {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>

<div class="messenger">
    <div class="header">Messenger</div>
    <div class="chat-box" id="chat-box">
        <div class="chat-bubble received new-message">Hello! How are you doing?</div>
        <div class="chat-bubble sent new-message">I'm doing great! Thanks for asking. How about you?</div>
    </div>
    <div class="chat-input">
        <input type="text" id="message-input" placeholder="Type a message..." oninput="toggleSendButton()" />
        <button id="send-button" onclick="sendMessage()" disabled>➤</button>
    </div>
</div>

<script>
    const sendButton = document.getElementById('send-button');
    const messageInput = document.getElementById('message-input');
    const chatBox = document.getElementById('chat-box');

    function toggleSendButton() {
        if (messageInput.value.trim() !== "") {
            sendButton.disabled = false;
        } else {
            sendButton.disabled = true;
        }
    }

    function sendMessage() {
        const messageText = messageInput.value.trim();
        if (messageText !== "") {
            // Create new message bubble
            const newMessageBubble = document.createElement('div');
            newMessageBubble.classList.add('chat-bubble', 'sent', 'new-message');
            newMessageBubble.textContent = messageText;

            // Append to chat box
            chatBox.appendChild(newMessageBubble);

            // Scroll to the bottom of the chat
            chatBox.scrollTop = chatBox.scrollHeight;

            // Clear input and disable send button
            messageInput.value = "";
            sendButton.disabled = true;
        }
    }
</script>

</body>
</html>

