<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calendar">
        <div class="header">
            <button id="prev">‹</button>
            <h2 id="monthYear"></h2>
            <button id="next">›</button>
        </div>
        <div class="weekdays">
            <span>Sun</span>
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
            <span>Sat</span>
        </div>
        <div class="days" id="calendarDays"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
