* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5; /* Light background for the page */
}

.calendar {
    width: 90%;
    max-width: 700px;
    height: 85%;
    max-height: 800px;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #ffffff; /* White background for the calendar */
    border-radius: 12px; /* Soft rounded corners */
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #63c621; /* Modern blue color for the header */
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
}

.header button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 28px;
    cursor: pointer;
    transition: transform 0.2s;
}

.header button:hover {
    transform: scale(1.2); /* Small scaling effect on hover */
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    background-color: #e5e7eb; /* Light grey background for weekday labels */
    font-size: 18px;
    padding: 12px 0;
    font-weight: 600;
    color: #6b7280; /* Slightly dark grey text */
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    text-align: center;
    padding: 10px;
    gap: 10px; /* Small gap between the days */
}

.days span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #b6bdc38e; /* Light grey for days */
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.days span:hover {
    background-color: #3b82f6; /* Blue highlight on hover */
    color: #ffffff;
    transform: scale(1.1); /* Slight scale effect on hover */
}

.days span.inactive {
    color: #9ca3af; /* Light grey for inactive days */
    background-color: #f3f4f6;
}

.days span.active {
    background-color: #10b981; /* Green highlight for the current day */
    color: #ffffff;
    border-radius: 50%;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(16, 185, 129, 0.4); /* Subtle shadow for the active day */
}
